<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      img,
      video,
      picture,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }

      @font-face {
        font-family: "Worksans";
        src: url("./assets/fonts/WorkSans-VariableFont_wght.ttf")
          format(truetype);
        font-display: swap;
      }

      body {
        inline-size: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family: "Worksans";
        background-color: #f9f0ff;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-image: url("./assets/images/background-pattern-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 21.875rem;
      }

      main {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .fqa-box {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 1.25rem;
        padding: 2.5rem;
        max-width: 46.875rem;
        width: 100%;
        position: absolute;
        top: -9.375rem;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        color: #2f1533;
      }

      .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 0 30px;

        .star-icon img {
          width: 3.125rem;
          height: 3.125rem;
        }

        .faqs {
          font-size: 4rem;
          padding: 0 2.188rem;
        }
      }

      .question1 {
        cursor: pointer;
        margin: 20px 0;

        .qa1 {
          font-weight: 650;
          font-size: 20px;
        }

        .qa1:hover {
          color: #8c6991;
        }
      }

      .question2 {
        cursor: pointer;
        margin: 20px 0;

        .qa2 {
          font-weight: 650;
          font-size: 20px;
        }

        .qa2:hover {
          color: #8c6991;
        }
      }

      .question3 {
        cursor: pointer;
        margin: 20px 0;

        .qa3 {
          font-weight: 650;
          font-size: 20px;
        }

        .qa3:hover {
          color: #8c6991;
        }
      }

      .question4 {
        cursor: pointer;
        margin: 20px 0 0;

        .qa4 {
          font-weight: 650;
          font-size: 20px;
        }

        .qa4:hover {
          color: #8c6991;
        }
      }
      .question {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .answer {
        display: none;
        margin-top: 20px;
        font-size: 16px;
      }
      .faq-item.active .answer {
        display: block;
      }
      .faq-item.active .icon {
        content: url("./assets/images/icon-minus.svg");
      }
      .icon {
        cursor: pointer;
      }
      .faq-item.active {
        display: flex;
        flex-direction: column;
      }

      .attribution {
        font-size: 0.688rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <article class="fqa-box">
        <section class="title">
          <figure class="star-icon">
            <img src="./assets/images/icon-star.svg" alt="星星icon" />
          </figure>
          <h1 class="faqs">FAQs</h1>
        </section>

        <section class="question1 faq-item">
          <section class="question">
            <h2 class="qa1">What is Frontend Mentor, and how will it help me?</h2>
            <figure class="icon">
              <!-- <img src="./assets/images/icon-minus.svg" alt="伸縮icon" /> -->
              <img src="./assets/images/icon-plus.svg" alt="伸縮icon" />
            </figure>
          </section>
          <p class="answer">
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </section>

        <section class="question2 faq-item">
          <section class="question">
            <h2 class="qa2">Is Frontend Mentor free?</h2>
            <figure class="icon">
              <!-- <img src="./assets/images/icon-minus.svg" alt="伸縮icon" /> -->
              <img src="./assets/images/icon-plus.svg" alt="伸縮icon" />
            </figure>
          </section>
          <p class="answer">
            Yes, Frontend Mentor offers both free and premium coding challenges,
            with the free option providing access to a range of projects
            suitable for all skill levels.
          </p>
        </section>

        <section class="question3 faq-item">
          <section class="question">
            <h2 class="qa3">Can I use Frontend Mentor projects in my portfolio?</h2>
            <figure class="icon">
              <!-- <img src="./assets/images/icon-minus.svg" alt="伸縮icon" /> -->
              <img src="./assets/images/icon-plus.svg" alt="伸縮icon" />
            </figure>
          </section>
          <p class="answer">
            Yes, you can use projects completed on Frontend Mentor in your
            portfolio. It's an excellent way to showcase your skills to
            potential employers!
          </p>
        </section>

        <section class="question4 faq-item">
          <section class="question">
            <h2 class="qa4">How can I get help if I'm stuck on a challenge?</h2>
            <figure class="icon">
              <!-- <img src="./assets/images/icon-minus.svg" alt="伸縮icon" /> -->
              <img src="./assets/images/icon-plus.svg" alt="伸縮icon" />
            </figure>
          </section>
          <p class="answer">
            The best place to get help is inside Frontend Mentor's Discord
            community. There's a help channel where you can ask questions and
            seek support from other community members.
          </p>
        </section>
      </article>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">WeiHu</a>.
    </footer>
    `

    <script>
      document.querySelectorAll(".faq-item").forEach((item) => {
        item.addEventListener("click", () => {
          item.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
